{
	"name": "vite-svelte",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "svite",
		"build": "svite build"
	},
	"devDependencies": {
		"svelte": "^3.34.0",
		"svelte-hmr": "^0.12.6",
		"svite": "^0.8.1"
	}
}
